{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [],
	"categories": {},
	"settings": {},
	"rules": {},
	"env": {
		"builtin": true
	},
	"globals": {},
	"ignorePatterns": []
}
