{
	"name": "@ozanarslan/corpus",
	"version": "0.1.23",
	"description": "Small Typescript backend framework with only core utilities",
	"keywords": [
		"backend framework",
		"bun serve",
		"simple"
	],
	"homepage": "https://corpus-production.up.railway.app/",
	"bugs": {
		"url": "https://github.com/ozanArslan2424/corpus.git/issues"
	},
	"license": "MIT",
	"author": "Ozan Arslan <ozanarslanwork@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ozanArslan2424/corpus.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"fm": "bunx --bun prettier --write .",
		"lint": "bunx oxlint -c ./.oxlintrc.json --fix",
		"build": "bun run build.ts",
		"build:docs": "bun run build-docs.ts",
		"test:serve": "bun run test/other/test-server.ts",
		"test:http": "bun run test/other/http-simulation.ts",
		"test:ws": "bun run test/other/ws-simulation.ts",
		"test:benchmark": "bun run test/benchmark/benchmark.ts",
		"tests": "bun run build && bun test && bun test:http -s && bun test:ws -s && bun test:benchmark"
	},
	"packageManager": "pnpm@10.33.0",
	"devDependencies": {
		"@types/bun": "^1.3.11",
		"arktype": "^2.2.0",
		"bun-plugin-dts": "^0.4.0",
		"marked": "^17.0.5",
		"memoirist": "^0.4.0",
		"oxlint": "^1.57.0",
		"prettier": "^3.8.1",
		"zod": "^4.3.6"
	},
	"peerDependencies": {
		"memoirist": "^0.4.0",
		"typescript": "^6.0.2"
	},
	"peerDependenciesMeta": {
		"memoirist": {
			"optional": true
		}
	}
}
